<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />

    <!-- Animate CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Jane Doe | Web Developer</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
        <div class="circular_image">
            <img src="http://placekitten.com/500/500"/>
          </div>
          

        <ul class="navigation">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#login" class="nav-link">Login</a></li>
          <li><a href="#register" class="nav-link">Register</a></li>
          <li><a href="#contactus" class="nav-link">Contact Us</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
          <ion-icon class="bars" name="menu-outline"></ion-icon>
        </button>
  </nav>
  <section class="more-about">
    <h2>More About Me</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      nesciunt excepturi quos obcaecati incidunt voluptatem ipsam sunt ipsum,
      autem deleniti cupiditate molestias quis unde quae totam porro dicta
      iure animi inventore, veniam hic! Omnis nulla, delectus a voluptatibus
    </p>
 
   
  </section>
    <!-- Hero Section -->
    <section class="skills" id="skills">
        <h2 class="skill-header">My Top Product</h2>
  
        <div class="skills-wrapper">
          <div class="first-set animate__animated animate__pulse">
            <img
              src="download.jpg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
      
              
            <img
              src="download.jpg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="download.jpg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
          </div>
  
          <div class="second-set animate__animated animate__pulse">
            <img
              src="download.jpg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="download.jpg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
            <img
              src="download.jpg"
              alt=""
              loading="lazy"
              class="icon icon-card"
            />
          </div>
        </div>
      </section>

    <!-- More about -->

    <!-- Skills section -->

    <!-- Projects section -->

    <!-- Contact section -->

    <!-- Social accounts - Fixed to the right -->

    <!-- Scroll to top -->

    <!-- Footer section -->

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    
  </body>
</html>