{
  "name": "backendonly",
  "version": "1.1.1",
  "description": "This is app backend",
  "main": "myserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --watch src myserver.js"
  },
  "keywords": [
    "ReactJs",
    "ExpressJs",
    "MongoDB"
  ],
  "author": "prity kumari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13"
  }
}
