<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="images/Azulmedia.css" type="text/css" />
<title>Azulmedia</title>
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="logo">spiceworks community </h1>
    <h2 id="slogan">Problem Shared, Problem Solved &ndash; Q &amp; A</h2>
    <div id="menu">
      <ul>
        <li id="current"><a href="#">Home</a></li>
        <li><a href="login.jsp">Login</a></li>
        <li><a href="register.jsp">Register</a></li>
        <li><a href="ask.jsp">Ask</a></li>
         <li><a href="logout.jsp">logout</a></li>
       
      </ul>
    </div>
  </div>
  <div id="content-wrap">
    <div id="sidebar" >
      <h1 class="clear">Spice Works </h1>
      <ul class="sidemenu">
        <li>
          <h3>&nbsp;</h3>
        <a href="#">Need help?</a></li>
        <li><a href="#TemplateInfo">Join in the fun &ndash; near you!</a></li>
        <li><a href="#SampleTags">Research and find IT answers</a></li>
        <li><a href="#">It careers </a></li>
        <li><a href="#"></a></li>
      </ul>
      <h1>&nbsp;</h1>
      <div class="searchform">
        <form action="#">
          <p>&nbsp;</p>
        </form>
      </div>
    </div>
    <div id="main"> <a name="TemplateInfo"></a>
      <div class="box">
        <h1>Be part of a community with soul. And zombies.</h1>
        <p>We&rsquo;re more than just a free IT management app &ndash; we're a community whose users stick together (and celebrate bacon and zombies)! At over 5 million IT pros strong, The Spiceworks Community's a place where IT pros trade tech tips, show off their awesome projects, share real-world advice from the IT trenches&hellip; and have a laugh. Plus, experts from tech vendors are there too, talkin' shop and answering IT questions. Ready to join in?</p>
      </div>
      <a name="SampleTags"></a>
      <h3>Show off your work like never before.</h3>
      <p>Just finish an epic data center migration? Upgrade that network infrastructure and want to show off your hard work to the masses? Now you can with your Spiceworks Community profile. Bring your killer IT projects to life with images, descriptions&hellip; even video. Go ahead, brag a little. You've earned it!</p>
      <h3>Find IT answers&hellip; in a snap.</h3>
      <blockquote>
        <p>Need a hand with a tech question? Hop into the discussion forum and ask away! The vast majority of questions are answered within the first hour of posting &ndash; you&rsquo;ll get what you need and get back to work ASAP. Plus, Spiceworks members really do care &ndash; fear not, new posters! Whether you&rsquo;re brand new to IT or a seasoned pro, you&rsquo;ll get the answers you need and the respect you deserve.
        </p>
      </blockquote>
      <p>&nbsp;</p>
      <div class="box">
        <h1>
          <label></label>
          prashant.gangwar@webteklabs.com
        </h1>
        <br />
      </div>
    </div>
    <br />
  </div>
</div>
<div id="footer-wrap">
  <div class="footer-left">
    <p class="align-left"> &copy; 2006 <strong> prashant.gangwar@webteklabs.com </strong></p>
  </div>
  <div class="footer-right">
    <p class="align-right">&nbsp;</p>
  </div>
</div>
</body>
</html>
