<html>
<body bgcolor="yellow">
<img src="img3.jpg" width="788" height="250"></img>
<table cellspacing="20">
<tr>
<td><a href="Home1.html">Home</a></td>
<td><a href="Services.html">Services</a></td>
<td><a href="Information.html">Information</a></td>
<td><a href="Reservation.html">Reservation</a></td>
<td><a href="About.html">About</a></td>
</tr>
</table>
<center><h2>About</h2></center>
<p>Online Railway Reservation System is a website in which you can find trains and book the seats accordingly by entering the Source Station, Destination Station, Class(All Class, First AC, Second AC, Sleeper class), Journey date, No. of Tickets and email Id. Email id is necessary because all the information regarding the reservation will be emailed on the provided email Id.</p>
The first railway on Indian sub-continent ran over a stretch of 21 miles from Bombay to Thane. The idea of a railway to connect Bombay with Thane, Kalyan and with the Thal and Bhore Ghats inclines first occurred to Mr. George Clark, the Chief Engineer of the Bombay Government, during a visit to Bhandup in 1843.

<p>The formal inauguration ceremony was performed on 16th April 1853, when 14 railway carriages carrying about 400 guests left Bori Bunder at 3.30 pm "amidst the loud applause of a vast multitude and to the salute of 21 guns." The first passenger train steamed out of Howrah station destined for Hooghly, a distance of 24 miles, on 15th August, 1854. Thus the first section of the East Indian Railway was opened to public traffic, inaugurating the beginning of railway transport on the Eastern side of the subcontinent.
 

In south the first line was opened on Ist July, 1856 by the Madras Railway Company. It ran between Vyasarpadi Jeeva Nilayam (Veyasarpandy) and Walajah Road (Arcot), a distance of 63 miles. In the North a length of 119 miles of line was laid from Allahabad to Kanpur on 3rd March 1859. The first section from Hathras Road to Mathura Cantonment was opened to traffic on 19th October, 1875.

These were the small�s beginnings which is due course developed into a network of railway lines all over the country. By 1880 the Indian Railway system had a route mileage of about 9000 miles. INDIAN RAILWAYS, the premier transport organization of the country is the largest rail network in Asia and the world�s second largest under one management.</p>
<p>Indian Railways is a multi-gauge, multi-traction system covering the following:

 
Track Kilometers
Broad Gauge
(1676 mm)
Meter Gauge
(1000 mm)
Narrow Gauge (762/610 mm)
Total
86,526
18,529
3,651
108,706
Route Kilometers
Electrified
Total
 
 
16,001
63,028
 
</body> 
</p>
</html>