<html>
<body bgcolor="FF6633">
<img src="img3.jpg" width="788" height="250"></img>
<table cellspacing="20">
<tr>
<td><a href="Home1.html">Home</a></td>
<td><a href="Services.html">Services</a></td>
<td><a href="Information.html">Information</a></td>
<td><a href="Reservation.html">Reservation</a></td>
<td><a href="About.html">About</a></td>
</tr>
</table>
<p><B>I</B>ndia has some of the most spectacular and unforgettable rail journeys in the world. Here you experience a simple way to find out everything you need to know in one easy place. There's no better way to enjoy India's outback, cities, coastal towns and regional areas in comfort.</p>
<p><B>R</B>ailways were first introduced to India in 1853 from Bombay to Thane. In 1951 the systems were nationalised as one unit, the Indian Railways, becoming one of the largest networks in the world. IR operates both long distance and suburban rail systems on a multi-gauge network of broad, metre and narrow gauges. It also owns locomotive and coach production facilities at several places in India and are assigned codes identifying their gauge, kind of power and type of operation. Its operations cover twenty eight states and seven union territories and also provides limited international services to Nepal, Bangladesh and Pakistan.</p>
<p><B>I</B>ndian Railways is divided into several zones, which are further sub-divided into divisions. The number of zones in Indian Railways increased from six to eight in 1951, nine in 1952 and sixteen in 2003 and now seventeen. Each zonal railway is made up of a certain number of divisions, each having a divisional headquarters. There are a total of sixty-eight divisions. Each of the seventeen zones is headed by a general manager who reports directly to the Railway Board. The zones are further divided into divisions under the control of divisional railway managers (DRM). The divisional officers of engineering, mechanical, electrical, signal and telecommunication, accounts, personnel, operating, commercial, security and safety branches report to the respective Divisional Manager and are in charge of operation and maintenance of assets. Further down the hierarchy tree are the station masters who control individual stations and the train movement through the track territory under their stations' administration.</p>
</body>
</html>