<html>
<body bgcolor="magenta">
<img src="img3.jpg" width="788" height="250"></img>
<table cellspacing="20">
<tr>
<td><a href="Home1.html">Home</a></td>
<td><a href="Services.html">Services</a></td>
<td><a href="Information.html">Information</a></td>
<td><a href="Reservation.html">Reservation</a></td>
<td><a href="About.html">About</a></td>
</tr>
</table>
<center><H2>Information about various Trains</h2></center>
<CENTER><table border="1">
<tr>
<td>Train Number</td>
<td>Train Name</td>
<td>Train Source Station</td>
<td>Source Departure Time</td>
<td>Train Destination Station</td>
<td>Destination Arrival Time</td>
</tr>
<tr>
<td>01001</td>
<td>LTT KRMI AC SPL</td>
<td>LOKMANYATILAKT</td>
<td>00:55</td>
<td>KARMALI</td>
<td>11:00</td>
</tr>
<tr>
<td>01002</td>
<td>KRLI LTT AC SPL</td>
<td>KARMALI</td>
<td>14:00</td>
<td>LOKMANYATILAKT</td>
<td>00:20</td>
</tr>
<tr>
<td>02779</td>
<td>VSG SBC LINK EXP</td>
<td>VARANASI</td>
<td>15:10</td>
<td>BANGALORE CY JN</td>
<td>07:00</td>
</tr>
<tr>
<td>06228</td>
<td>MYSORE EXP</td>
<td>TALGUPPA</td>
<td>20:00</td>
<td>MYSORE JN</td>
<td>07:00</td>
</tr>
<tr>
<td>12001</td>
<td>NDLS SHATABDI</td>
<td>BHOPAL JN</td>
<td>14:45</td>
<td>NEW DELHI</td>
<td>22:45</td>
</tr>
<tr>
<td>12002</td>
<td>BHOPAL SHATABDI</td>
<td>NEW DELHI</td>
<td>06:00</td>
<td>BHOPAL JN</td>
<td>14:05</td>
</tr>
</table>
</body>

</html>