<html>
<body bgcolor="orange">
<img src="img3.jpg" width="788" height="250"></img>

<table cellspacing="20">
<tr>
<td><a href="Home1.html">Home</a></td>
<td><a href="Services.html">Services</a></td>
<td><a href="Information.html">Information</a></td>
<td><a href="Reservation.html">Reservation</a></td>
<td><a href="About.html">About</a></td>
</tr>
</table>
<center><h2>Reservation System</h2></center>


<center><table border="1">
<tr>
<td>Source Station:</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Destination Station:</td>
<td><input type="text"</td>
</tr>
<tr>
<td>Class</td>
<td><select>
<option>ALL CLASS</option>
<option>FIRST AC</option>
<option>SECOND AC</option>
<option>SLEEPER CLASS</option>
</select>
</tr>
<tr>
<td>Journey Date</td>
<td><input type="text" value="dd/mm/year">
</tr>
<tr>
<td>No. of Tickets</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Email Id:</td>
<td><input type="text" value="xyz@abc.com"></td>
</table>
<form name="input" method="post" action="message.html">
<input type="submit" value="submit">
</form>
</body>
</html>