<html>
<body bgcolor="olive">
<img src="img3.jpg"></img>
<table cellspacing="20">
<tr>
<td><a href="Home1.html">Home</a></td>
<td><a href="Services.html">Services</a></td>
<td><a href="Information.html">Information</a></td>
<td><a href="Reservation.html">Reservation</a></td>
<td><a href="About.html">About</a></td>
</tr>
</table>
<center><h3>Bti-Ambala Intercity Express</h3></center>
<center><table border="1" cellspacing="10">
<tr>
<td><b>From</b></td>
<td><b>To</b></td>
<td><b>Arrival Time</b></td>
<td><b>Departure Time</b></td>
</B></tr>
<tr>
<td>Bhathinda</td>
<td>Rampura</td>
<td>5:45</td>
<td>5:50</td>
</tr>
<td>Rampura</td>
<td>Barnala</td>
<td>6:05</td>
<td>6:10</td>
</tr>
<tr>
<td>Barnala</td>
<td>Dhuri</td>
<td>6:30</td>
<td>6:35</td>
</tr>
<tr>
<td>Dhuri</td>
<td>Nabha</td>
<td>7:00</td>
<td>7:10</td>
</tr>
<tr>
<td>Nabha</td>
<td>Patiala</td>
<td>7:40</td>
<td>7:50</td>
</tr>
<tr>
<td>Patiala</td>
<td>Rajpura</td>
<td>8:20</td>
<td>8:25</td>
</tr>
<tr>
<td>Rajpura</td>
<td>Ambala</td>
<td>8:50</td>
</tr>
</table></center>
</body>
</html>