<html>
<body bgcolor="pink">
<img src="img3.jpg" width="788" height="250"></img>
<table cellspacing="20">
<tr>
<td><a href="Home1.html">Home</a></td>
<td><a href="Services.html">Services</a></td>
<td><a href="Information.html">Information</a></td>
<td><a href="Reservation.html">Reservation</a></td>
<td><a href="About.html">About</a></td>
</tr>
</table>
<center><h1>National Train Enquiry System</h1></center>
<p><B>I</B>ndian Railways has launched the facility of <I><B>NATIONAL TRAIN ENQUIRY SYSTEM</I></B> by which we can be able to get the full details of the train just by adding the train No.
<form name="input" method="post" action="Serv.html">
<B>E</B>nter train no.*: <input type="text">(5 digits)
<input type="submit" value="Submit">
</form>
</body>
</html>